# SimpleInterviewPrograms

MavenDemo/: .classpath  .project  pom.xml  testng.xml
MavenDemo/src/com/: Demo.java  Test.java
MavenDemo/src/com/test/: ArraysEx.java  B.java  BubbleSort.java  FileDemo.java  IOSample.java  JSONEX.java  JavaDemo.java  PascalTriangleEx.java  QueueEx.java  Sample.java  SelectionSort.java  SortingAlgs.java  StackSample.java  StringEx.java  StringEx2.java  Test.java  TestEx.java  ThisEx.java
MavenDemo/src/com/test2/: RecursionEX.java
